general {
  colors = true
  color_good = "#8a9a7b"
  color_bad = "#c4746e"
  interval = 5
}

order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

volume master {
  format = "   %volume"
  format_muted = " "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless _first_ {
  format_up = "󰖩 %quality"
  format_down = "󰖪 "
}

battery all {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%a %Y-%m-%d %H:%M"
}
