# Global properties
separator=true
separator_block_width=15

[wifi]
command=$HOME/.config/scripts/wifi
label=wifi:
interval=60

[battery]
command=$HOME/.config/scripts/battery
markup=pango
interval=30

[time]
command=date '+%a %Y-%m-%d %H:%M'
interval=10

[update]
command=$HOME/.config/scripts/update
markup=pango
interval= 3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL= 
